
 const N = 4
range T = 0..N
set Operations = { value.{read[T],write[T],acquire,release} }

COUNTER = COUNTER[0],
COUNTER[u:T] = (read[u] -> COUNTER[u] | write[v:T] -> COUNTER[v]).

LOCK = (acquire -> release -> LOCK).

||LOCK_COUNTER = (COUNTER || LOCK).

TURNSTILE = (start -> RUN),
RUN = (arrive -> INCREMENT | end -> TURNSTILE),
INCREMENT = (value.acquire 
             -> value.read[x:T] -> value.write[x+1] 
             -> value.release -> RUN) + Operations.

||GARDEN = (east:TURNSTILE || west:TURNSTILE || {east,west,display}::value:LOCK_COUNTER)
/{start/{east,west}.start, end/{east,west}.end}.

